<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.SCOPED_SAVE_SELECTION_DIALOG">
		<item key="DIALOG_WIDTH" value="307"/>
		<item key="DIALOG_HEIGHT" value="386"/>
		<item key="DIALOG_FONT_NAME" value="1|Inter|10.0|0|GTK|1|"/>
	</section>
</section>
